

==============================
Core API
==============================
oneAPI Runtime Specification - Version 0.5

 

 

Common
============================================================
* Enumerations


    * :ref:`zer-result-t`
    * :ref:`zer-structure-type-t`

 
* Structures


    * :ref:`zer-base-properties-t`
    * :ref:`zer-base-desc-t`
    * :ref:`zer-rect-offset-t`
    * :ref:`zer-rect-region-t`




Common Enums
------------------------------------------------------------------------------


.. _zer-result-t:

zer_result_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_result_t
    :project: LevelZeroRuntime


.. _zer-structure-type-t:

zer_structure_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_structure_type_t
    :project: LevelZeroRuntime

 
Common Structures
------------------------------------------------------------------------------

.. _zer-base-properties-t:

zer_base_properties_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_base_properties_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:

.. _zer-base-desc-t:

zer_base_desc_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_base_desc_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:

.. _zer-rect-offset-t:

zer_rect_offset_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_rect_offset_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:

.. _zer-rect-region-t:

zer_rect_region_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_rect_region_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:


 

Context
============================================================
* Functions


    * :ref:`zerContextCreate`
    * :ref:`zerContextGetReference`
    * :ref:`zerContextRelease`
    * :ref:`zerContextGetInfo`
    * :ref:`zerContextGetNativeHandle`
    * :ref:`zerContextCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-context-info-t`

 


Context Functions
------------------------------------------------------------------------------


.. _zerContextCreate:

zerContextCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerContextCreate
    :project: LevelZeroRuntime


.. _zerContextGetReference:

zerContextGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerContextGetReference
    :project: LevelZeroRuntime


.. _zerContextRelease:

zerContextRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerContextRelease
    :project: LevelZeroRuntime


.. _zerContextGetInfo:

zerContextGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerContextGetInfo
    :project: LevelZeroRuntime


.. _zerContextGetNativeHandle:

zerContextGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerContextGetNativeHandle
    :project: LevelZeroRuntime


.. _zerContextCreateWithNativeHandle:

zerContextCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerContextCreateWithNativeHandle
    :project: LevelZeroRuntime



Context Enums
------------------------------------------------------------------------------


.. _zer-context-info-t:

zer_context_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_context_info_t
    :project: LevelZeroRuntime

 

 

Enqueue
============================================================
* Functions


    * :ref:`zerEnqueueKernelLaunch`
    * :ref:`zerEnqueueEventsWait`
    * :ref:`zerEnqueueEventsWaitWithBarrier`
    * :ref:`zerEnqueueMemBufferRead`
    * :ref:`zerEnqueueMemBufferWrite`
    * :ref:`zerEnqueueMemBufferReadRect`
    * :ref:`zerEnqueueMemBufferWriteRect`
    * :ref:`zerEnqueueMemBufferCopy`
    * :ref:`zerEnqueueMemBufferCopyRect`
    * :ref:`zerEnqueueMemBufferFill`
    * :ref:`zerEnqueueMemImageRead`
    * :ref:`zerEnqueueMemImageWrite`
    * :ref:`zerEnqueueMemImageCopy`
    * :ref:`zerEnqueueMemBufferMap`
    * :ref:`zerEnqueueMemUnmap`
    * :ref:`zerEnqueueUSMMemset`
    * :ref:`zerEnqueueUSMMemcpy`
    * :ref:`zerEnqueueUSMPrefetch`
    * :ref:`zerEnqueueUSMMemAdvice`

 
* Enumerations


    * :ref:`zer-map-flags-t`
    * :ref:`zer-usm-migration-flags-t`
    * :ref:`zer-mem-advice-t`

 


Enqueue Functions
------------------------------------------------------------------------------


.. _zerEnqueueKernelLaunch:

zerEnqueueKernelLaunch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueKernelLaunch
    :project: LevelZeroRuntime


.. _zerEnqueueEventsWait:

zerEnqueueEventsWait
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueEventsWait
    :project: LevelZeroRuntime


.. _zerEnqueueEventsWaitWithBarrier:

zerEnqueueEventsWaitWithBarrier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueEventsWaitWithBarrier
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferRead:

zerEnqueueMemBufferRead
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferRead
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferWrite:

zerEnqueueMemBufferWrite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferWrite
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferReadRect:

zerEnqueueMemBufferReadRect
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferReadRect
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferWriteRect:

zerEnqueueMemBufferWriteRect
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferWriteRect
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferCopy:

zerEnqueueMemBufferCopy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferCopy
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferCopyRect:

zerEnqueueMemBufferCopyRect
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferCopyRect
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferFill:

zerEnqueueMemBufferFill
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferFill
    :project: LevelZeroRuntime


.. _zerEnqueueMemImageRead:

zerEnqueueMemImageRead
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemImageRead
    :project: LevelZeroRuntime


.. _zerEnqueueMemImageWrite:

zerEnqueueMemImageWrite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemImageWrite
    :project: LevelZeroRuntime


.. _zerEnqueueMemImageCopy:

zerEnqueueMemImageCopy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemImageCopy
    :project: LevelZeroRuntime


.. _zerEnqueueMemBufferMap:

zerEnqueueMemBufferMap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemBufferMap
    :project: LevelZeroRuntime


.. _zerEnqueueMemUnmap:

zerEnqueueMemUnmap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueMemUnmap
    :project: LevelZeroRuntime


.. _zerEnqueueUSMMemset:

zerEnqueueUSMMemset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueUSMMemset
    :project: LevelZeroRuntime


.. _zerEnqueueUSMMemcpy:

zerEnqueueUSMMemcpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueUSMMemcpy
    :project: LevelZeroRuntime


.. _zerEnqueueUSMPrefetch:

zerEnqueueUSMPrefetch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueUSMPrefetch
    :project: LevelZeroRuntime


.. _zerEnqueueUSMMemAdvice:

zerEnqueueUSMMemAdvice
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEnqueueUSMMemAdvice
    :project: LevelZeroRuntime



Enqueue Enums
------------------------------------------------------------------------------


.. _zer-map-flags-t:

zer_map_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_map_flag_t
    :project: LevelZeroRuntime


.. _zer-usm-migration-flags-t:

zer_usm_migration_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_usm_migration_flag_t
    :project: LevelZeroRuntime


.. _zer-mem-advice-t:

zer_mem_advice_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_mem_advice_t
    :project: LevelZeroRuntime

 

 

Event
============================================================
* Functions


    * :ref:`zerEventCreate`
    * :ref:`zerEventGetInfo`
    * :ref:`zerEventGetProfilingInfo`
    * :ref:`zerEventWait`
    * :ref:`zerEventGetReference`
    * :ref:`zerEventRelease`
    * :ref:`zerEventGetNativeHandle`
    * :ref:`zerEventCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-event-info-t`
    * :ref:`zer-profiling-info-t`

 


Event Functions
------------------------------------------------------------------------------


.. _zerEventCreate:

zerEventCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventCreate
    :project: LevelZeroRuntime


.. _zerEventGetInfo:

zerEventGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventGetInfo
    :project: LevelZeroRuntime


.. _zerEventGetProfilingInfo:

zerEventGetProfilingInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventGetProfilingInfo
    :project: LevelZeroRuntime


.. _zerEventWait:

zerEventWait
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventWait
    :project: LevelZeroRuntime


.. _zerEventGetReference:

zerEventGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventGetReference
    :project: LevelZeroRuntime


.. _zerEventRelease:

zerEventRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventRelease
    :project: LevelZeroRuntime


.. _zerEventGetNativeHandle:

zerEventGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventGetNativeHandle
    :project: LevelZeroRuntime


.. _zerEventCreateWithNativeHandle:

zerEventCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerEventCreateWithNativeHandle
    :project: LevelZeroRuntime



Event Enums
------------------------------------------------------------------------------


.. _zer-event-info-t:

zer_event_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_event_info_t
    :project: LevelZeroRuntime


.. _zer-profiling-info-t:

zer_profiling_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_profiling_info_t
    :project: LevelZeroRuntime

 

 

Memory
============================================================
* Functions


    * :ref:`zerMemImageCreate`
    * :ref:`zerMemBufferCreate`
    * :ref:`zerMemGetReference`
    * :ref:`zerMemRelease`
    * :ref:`zerMemBufferPartition`
    * :ref:`zerMemGetNativeHandle`
    * :ref:`zerMemCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-mem-flags-t`
    * :ref:`zer-image-type-t`
    * :ref:`zer-image-channel-order-t`
    * :ref:`zer-image-channel-type-t`
    * :ref:`zer-buffer-create-type-t`

 
* Structures


    * :ref:`zer-image-format-t`
    * :ref:`zer-image-desc-t`
    * :ref:`zer-buffer-region-t`


Memory Functions
------------------------------------------------------------------------------


.. _zerMemImageCreate:

zerMemImageCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemImageCreate
    :project: LevelZeroRuntime


.. _zerMemBufferCreate:

zerMemBufferCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemBufferCreate
    :project: LevelZeroRuntime


.. _zerMemGetReference:

zerMemGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemGetReference
    :project: LevelZeroRuntime


.. _zerMemRelease:

zerMemRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemRelease
    :project: LevelZeroRuntime


.. _zerMemBufferPartition:

zerMemBufferPartition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemBufferPartition
    :project: LevelZeroRuntime


.. _zerMemGetNativeHandle:

zerMemGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemGetNativeHandle
    :project: LevelZeroRuntime


.. _zerMemCreateWithNativeHandle:

zerMemCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemCreateWithNativeHandle
    :project: LevelZeroRuntime



Memory Enums
------------------------------------------------------------------------------


.. _zer-mem-flags-t:

zer_mem_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_mem_flag_t
    :project: LevelZeroRuntime


.. _zer-image-type-t:

zer_image_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_image_type_t
    :project: LevelZeroRuntime


.. _zer-image-channel-order-t:

zer_image_channel_order_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_image_channel_order_t
    :project: LevelZeroRuntime


.. _zer-image-channel-type-t:

zer_image_channel_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_image_channel_type_t
    :project: LevelZeroRuntime


.. _zer-buffer-create-type-t:

zer_buffer_create_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_buffer_create_type_t
    :project: LevelZeroRuntime

 
Memory Structures
------------------------------------------------------------------------------

.. _zer-image-format-t:

zer_image_format_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_image_format_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:

.. _zer-image-desc-t:

zer_image_desc_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_image_desc_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:

.. _zer-buffer-region-t:

zer_buffer_region_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_buffer_region_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:


 

Misc
============================================================
* Functions


    * :ref:`zerTearDown`

 

 


Misc Functions
------------------------------------------------------------------------------


.. _zerTearDown:

zerTearDown
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerTearDown
    :project: LevelZeroRuntime



 

 

Queue
============================================================
* Functions


    * :ref:`zerQueueGetInfo`
    * :ref:`zerQueueCreate`
    * :ref:`zerQueueGetReference`
    * :ref:`zerQueueRelease`
    * :ref:`zerQueueGetNativeHandle`
    * :ref:`zerQueueCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-queue-info-t`
    * :ref:`zer-queue-flags-t`

 


Queue Functions
------------------------------------------------------------------------------


.. _zerQueueGetInfo:

zerQueueGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerQueueGetInfo
    :project: LevelZeroRuntime


.. _zerQueueCreate:

zerQueueCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerQueueCreate
    :project: LevelZeroRuntime


.. _zerQueueGetReference:

zerQueueGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerQueueGetReference
    :project: LevelZeroRuntime


.. _zerQueueRelease:

zerQueueRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerQueueRelease
    :project: LevelZeroRuntime


.. _zerQueueGetNativeHandle:

zerQueueGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerQueueGetNativeHandle
    :project: LevelZeroRuntime


.. _zerQueueCreateWithNativeHandle:

zerQueueCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerQueueCreateWithNativeHandle
    :project: LevelZeroRuntime



Queue Enums
------------------------------------------------------------------------------


.. _zer-queue-info-t:

zer_queue_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_queue_info_t
    :project: LevelZeroRuntime


.. _zer-queue-flags-t:

zer_queue_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_queue_flag_t
    :project: LevelZeroRuntime

 

 

Sampler
============================================================
* Functions


    * :ref:`zerSamplerCreate`
    * :ref:`zerSamplerGetReference`
    * :ref:`zerSamplerRelease`
    * :ref:`zerSamplerGetInfo`
    * :ref:`zerSamplerGetNativeHandle`
    * :ref:`zerSamplerCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-sampler-info-t`
    * :ref:`zer-sampler-properties-t`

 
* Structures


    * :ref:`zer-sampler-property-value-t`


Sampler Functions
------------------------------------------------------------------------------


.. _zerSamplerCreate:

zerSamplerCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerSamplerCreate
    :project: LevelZeroRuntime


.. _zerSamplerGetReference:

zerSamplerGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerSamplerGetReference
    :project: LevelZeroRuntime


.. _zerSamplerRelease:

zerSamplerRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerSamplerRelease
    :project: LevelZeroRuntime


.. _zerSamplerGetInfo:

zerSamplerGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerSamplerGetInfo
    :project: LevelZeroRuntime


.. _zerSamplerGetNativeHandle:

zerSamplerGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerSamplerGetNativeHandle
    :project: LevelZeroRuntime


.. _zerSamplerCreateWithNativeHandle:

zerSamplerCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerSamplerCreateWithNativeHandle
    :project: LevelZeroRuntime



Sampler Enums
------------------------------------------------------------------------------


.. _zer-sampler-info-t:

zer_sampler_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_sampler_info_t
    :project: LevelZeroRuntime


.. _zer-sampler-properties-t:

zer_sampler_properties_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_sampler_properties_t
    :project: LevelZeroRuntime

 
Sampler Structures
------------------------------------------------------------------------------

.. _zer-sampler-property-value-t:

zer_sampler_property_value_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_sampler_property_value_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:


 

Usm
============================================================
* Functions


    * :ref:`zerUSMHostAlloc`
    * :ref:`zerUSMDeviceAlloc`
    * :ref:`zerUSMSharedAlloc`
    * :ref:`zerMemFree`
    * :ref:`zerMemGetMemAllocInfo`

 
* Enumerations


    * :ref:`zer-usm-mem-flags-t`
    * :ref:`zer-mem-info-t`

 


Usm Functions
------------------------------------------------------------------------------


.. _zerUSMHostAlloc:

zerUSMHostAlloc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerUSMHostAlloc
    :project: LevelZeroRuntime


.. _zerUSMDeviceAlloc:

zerUSMDeviceAlloc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerUSMDeviceAlloc
    :project: LevelZeroRuntime


.. _zerUSMSharedAlloc:

zerUSMSharedAlloc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerUSMSharedAlloc
    :project: LevelZeroRuntime


.. _zerMemFree:

zerMemFree
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemFree
    :project: LevelZeroRuntime


.. _zerMemGetMemAllocInfo:

zerMemGetMemAllocInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerMemGetMemAllocInfo
    :project: LevelZeroRuntime



Usm Enums
------------------------------------------------------------------------------


.. _zer-usm-mem-flags-t:

zer_usm_mem_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_usm_mem_flag_t
    :project: LevelZeroRuntime


.. _zer-mem-info-t:

zer_mem_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_mem_info_t
    :project: LevelZeroRuntime

 

 

Device
============================================================
* Functions


    * :ref:`zerDeviceGet`
    * :ref:`zerDeviceGetInfo`
    * :ref:`zerDeviceGetReference`
    * :ref:`zerDeviceRelease`
    * :ref:`zerDevicePartition`
    * :ref:`zerDeviceSelectBinary`
    * :ref:`zerDeviceGetNativeHandle`
    * :ref:`zerDeviceCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-device-type-t`
    * :ref:`zer-device-info-t`
    * :ref:`zer-device-partition-property-flags-t`
    * :ref:`zer-fp-capability-flags-t`
    * :ref:`zer-device-mem-cache-type-t`
    * :ref:`zer-device-local-mem-type-t`
    * :ref:`zer-device-exec-capability-flags-t`
    * :ref:`zer-device-affinity-domain-flags-t`

 
* Structures


    * :ref:`zer-device-partition-property-value-t`


Device Functions
------------------------------------------------------------------------------


.. _zerDeviceGet:

zerDeviceGet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceGet
    :project: LevelZeroRuntime


.. _zerDeviceGetInfo:

zerDeviceGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceGetInfo
    :project: LevelZeroRuntime


.. _zerDeviceGetReference:

zerDeviceGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceGetReference
    :project: LevelZeroRuntime


.. _zerDeviceRelease:

zerDeviceRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceRelease
    :project: LevelZeroRuntime


.. _zerDevicePartition:

zerDevicePartition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDevicePartition
    :project: LevelZeroRuntime


.. _zerDeviceSelectBinary:

zerDeviceSelectBinary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceSelectBinary
    :project: LevelZeroRuntime


.. _zerDeviceGetNativeHandle:

zerDeviceGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceGetNativeHandle
    :project: LevelZeroRuntime


.. _zerDeviceCreateWithNativeHandle:

zerDeviceCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerDeviceCreateWithNativeHandle
    :project: LevelZeroRuntime



Device Enums
------------------------------------------------------------------------------


.. _zer-device-type-t:

zer_device_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_type_t
    :project: LevelZeroRuntime


.. _zer-device-info-t:

zer_device_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_info_t
    :project: LevelZeroRuntime


.. _zer-device-partition-property-flags-t:

zer_device_partition_property_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_partition_property_flag_t
    :project: LevelZeroRuntime


.. _zer-fp-capability-flags-t:

zer_fp_capability_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_fp_capability_flag_t
    :project: LevelZeroRuntime


.. _zer-device-mem-cache-type-t:

zer_device_mem_cache_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_mem_cache_type_t
    :project: LevelZeroRuntime


.. _zer-device-local-mem-type-t:

zer_device_local_mem_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_local_mem_type_t
    :project: LevelZeroRuntime


.. _zer-device-exec-capability-flags-t:

zer_device_exec_capability_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_exec_capability_flag_t
    :project: LevelZeroRuntime


.. _zer-device-affinity-domain-flags-t:

zer_device_affinity_domain_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_affinity_domain_flag_t
    :project: LevelZeroRuntime

 
Device Structures
------------------------------------------------------------------------------

.. _zer-device-partition-property-value-t:

zer_device_partition_property_value_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenstruct:: zer_device_partition_property_value_t
    :project: LevelZeroRuntime
    :members:
    :undoc-members:


 

Kernel
============================================================
* Functions


    * :ref:`zerKernelCreate`
    * :ref:`zerKernelSetArg`
    * :ref:`zerKernelGetInfo`
    * :ref:`zerKernelGetGroupInfo`
    * :ref:`zerKernelGetSubGroupInfo`
    * :ref:`zerKernelGetReference`
    * :ref:`zerKernelRelease`
    * :ref:`zerKernelSetArgPointer`
    * :ref:`zerKernelSetExecInfo`
    * :ref:`zerKernelSetArgSampler`
    * :ref:`zerKernelSetArgMemObj`
    * :ref:`zerKernelGetNativeHandle`
    * :ref:`zerKernelCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-kernel-info-t`
    * :ref:`zer-kernel-group-info-t`
    * :ref:`zer-kernel-sub-group-info-t`
    * :ref:`zer-kernel-exec-info-t`

 


Kernel Functions
------------------------------------------------------------------------------


.. _zerKernelCreate:

zerKernelCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelCreate
    :project: LevelZeroRuntime


.. _zerKernelSetArg:

zerKernelSetArg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelSetArg
    :project: LevelZeroRuntime


.. _zerKernelGetInfo:

zerKernelGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelGetInfo
    :project: LevelZeroRuntime


.. _zerKernelGetGroupInfo:

zerKernelGetGroupInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelGetGroupInfo
    :project: LevelZeroRuntime


.. _zerKernelGetSubGroupInfo:

zerKernelGetSubGroupInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelGetSubGroupInfo
    :project: LevelZeroRuntime


.. _zerKernelGetReference:

zerKernelGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelGetReference
    :project: LevelZeroRuntime


.. _zerKernelRelease:

zerKernelRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelRelease
    :project: LevelZeroRuntime


.. _zerKernelSetArgPointer:

zerKernelSetArgPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelSetArgPointer
    :project: LevelZeroRuntime


.. _zerKernelSetExecInfo:

zerKernelSetExecInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelSetExecInfo
    :project: LevelZeroRuntime


.. _zerKernelSetArgSampler:

zerKernelSetArgSampler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelSetArgSampler
    :project: LevelZeroRuntime


.. _zerKernelSetArgMemObj:

zerKernelSetArgMemObj
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelSetArgMemObj
    :project: LevelZeroRuntime


.. _zerKernelGetNativeHandle:

zerKernelGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelGetNativeHandle
    :project: LevelZeroRuntime


.. _zerKernelCreateWithNativeHandle:

zerKernelCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerKernelCreateWithNativeHandle
    :project: LevelZeroRuntime



Kernel Enums
------------------------------------------------------------------------------


.. _zer-kernel-info-t:

zer_kernel_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_kernel_info_t
    :project: LevelZeroRuntime


.. _zer-kernel-group-info-t:

zer_kernel_group_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_kernel_group_info_t
    :project: LevelZeroRuntime


.. _zer-kernel-sub-group-info-t:

zer_kernel_sub_group_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_kernel_sub_group_info_t
    :project: LevelZeroRuntime


.. _zer-kernel-exec-info-t:

zer_kernel_exec_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_kernel_exec_info_t
    :project: LevelZeroRuntime

 

 

Module
============================================================
* Functions


    * :ref:`zerModuleCreate`
    * :ref:`zerModuleGetReference`
    * :ref:`zerModuleRelease`
    * :ref:`zerModuleGetNativeHandle`
    * :ref:`zerModuleCreateWithNativeHandle`

 

 


Module Functions
------------------------------------------------------------------------------


.. _zerModuleCreate:

zerModuleCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerModuleCreate
    :project: LevelZeroRuntime


.. _zerModuleGetReference:

zerModuleGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerModuleGetReference
    :project: LevelZeroRuntime


.. _zerModuleRelease:

zerModuleRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerModuleRelease
    :project: LevelZeroRuntime


.. _zerModuleGetNativeHandle:

zerModuleGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerModuleGetNativeHandle
    :project: LevelZeroRuntime


.. _zerModuleCreateWithNativeHandle:

zerModuleCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerModuleCreateWithNativeHandle
    :project: LevelZeroRuntime



 

 

Platform
============================================================
* Functions


    * :ref:`zerPlatformGet`
    * :ref:`zerPlatformGetInfo`
    * :ref:`zerPlatformGetApiVersion`
    * :ref:`zerPlatformGetNativeHandle`
    * :ref:`zerPlatformCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-platform-info-t`
    * :ref:`zer-api-version-t`

 


Platform Functions
------------------------------------------------------------------------------


.. _zerPlatformGet:

zerPlatformGet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerPlatformGet
    :project: LevelZeroRuntime


.. _zerPlatformGetInfo:

zerPlatformGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerPlatformGetInfo
    :project: LevelZeroRuntime


.. _zerPlatformGetApiVersion:

zerPlatformGetApiVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerPlatformGetApiVersion
    :project: LevelZeroRuntime


.. _zerPlatformGetNativeHandle:

zerPlatformGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerPlatformGetNativeHandle
    :project: LevelZeroRuntime


.. _zerPlatformCreateWithNativeHandle:

zerPlatformCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerPlatformCreateWithNativeHandle
    :project: LevelZeroRuntime



Platform Enums
------------------------------------------------------------------------------


.. _zer-platform-info-t:

zer_platform_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_platform_info_t
    :project: LevelZeroRuntime


.. _zer-api-version-t:

zer_api_version_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_api_version_t
    :project: LevelZeroRuntime

 

 

Program
============================================================
* Functions


    * :ref:`zerProgramCreate`
    * :ref:`zerProgramCreateWithBinary`
    * :ref:`zerProgramGetReference`
    * :ref:`zerProgramRelease`
    * :ref:`zerProgramGetFunctionPointer`
    * :ref:`zerProgramGetInfo`
    * :ref:`zerProgramGetBuildInfo`
    * :ref:`zerProgramSetSpecializationConstant`
    * :ref:`zerProgramGetNativeHandle`
    * :ref:`zerProgramCreateWithNativeHandle`

 
* Enumerations


    * :ref:`zer-program-info-t`
    * :ref:`zer-program-build-status-t`
    * :ref:`zer-program-binary-type-t`
    * :ref:`zer-program-build-info-t`

 


Program Functions
------------------------------------------------------------------------------


.. _zerProgramCreate:

zerProgramCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramCreate
    :project: LevelZeroRuntime


.. _zerProgramCreateWithBinary:

zerProgramCreateWithBinary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramCreateWithBinary
    :project: LevelZeroRuntime


.. _zerProgramGetReference:

zerProgramGetReference
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramGetReference
    :project: LevelZeroRuntime


.. _zerProgramRelease:

zerProgramRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramRelease
    :project: LevelZeroRuntime


.. _zerProgramGetFunctionPointer:

zerProgramGetFunctionPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramGetFunctionPointer
    :project: LevelZeroRuntime


.. _zerProgramGetInfo:

zerProgramGetInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramGetInfo
    :project: LevelZeroRuntime


.. _zerProgramGetBuildInfo:

zerProgramGetBuildInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramGetBuildInfo
    :project: LevelZeroRuntime


.. _zerProgramSetSpecializationConstant:

zerProgramSetSpecializationConstant
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramSetSpecializationConstant
    :project: LevelZeroRuntime


.. _zerProgramGetNativeHandle:

zerProgramGetNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramGetNativeHandle
    :project: LevelZeroRuntime


.. _zerProgramCreateWithNativeHandle:

zerProgramCreateWithNativeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerProgramCreateWithNativeHandle
    :project: LevelZeroRuntime



Program Enums
------------------------------------------------------------------------------


.. _zer-program-info-t:

zer_program_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_program_info_t
    :project: LevelZeroRuntime


.. _zer-program-build-status-t:

zer_program_build_status_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_program_build_status_t
    :project: LevelZeroRuntime


.. _zer-program-binary-type-t:

zer_program_binary_type_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_program_binary_type_t
    :project: LevelZeroRuntime


.. _zer-program-build-info-t:

zer_program_build_info_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_program_build_info_t
    :project: LevelZeroRuntime

 

 

Runtime
============================================================
* Functions


    * :ref:`zerInit`

 
* Enumerations


    * :ref:`zer-platform-init-flags-t`
    * :ref:`zer-device-init-flags-t`

 


Runtime Functions
------------------------------------------------------------------------------


.. _zerInit:

zerInit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenfunction:: zerInit
    :project: LevelZeroRuntime



Runtime Enums
------------------------------------------------------------------------------


.. _zer-platform-init-flags-t:

zer_platform_init_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_platform_init_flag_t
    :project: LevelZeroRuntime


.. _zer-device-init-flags-t:

zer_device_init_flags_t
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: zer_device_init_flag_t
    :project: LevelZeroRuntime

 

